{
  "version": 2,
  "builds": [
    {
      "src": "backend/*.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "installCommand": "python -m pip install -r requirements.txt --ignore-installed"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}